# Database Configuration
DATABASE_URL=sqlite:///insight_engine.db

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1

# Reddit API Configuration
REDDIT_CLIENT_ID=67IBRMHcerV7m4QEcOAicw
REDDIT_CLIENT_SECRET=AWa7nYHrBtHJlp61w7GzJ_BrcP5zZQ
REDDIT_USER_AGENT=InsightEngine/1.0